# AIHR.WorkloadCalculator

./: .gitignore  AIHR.sln  AIHR.sln.DotSettings  Directory.Build.props  Directory.Build.targets  README.md  docker-compose.yml  run.sh
src/AHR.Client/: AHR.Client.csproj  Program.cs  appsettings.json
src/AHR.Client/Controllers/: CourseController.cs
src/AHR.Client/ViewModels/: CourseIndexViewModel.cs
src/AHR.Client/Views/: _ViewImports.cshtml
src/AHR.Client/Views/Course/: Index.cshtml  _StudyPlan.cshtml  _UsageHistories.cshtml
src/AHR.Client/Views/Shared/: _Layout.cshtml
src/AHR.Client/wwwroot/js/: site.js
src/AIHR.Client/: AIHR.Client.csproj  Constants.cs  Dockerfile
src/AIHR.Client/Properties/: launchSettings.json
src/AIHR.Client/Views/Course/: Index.cshtml  _UsageHistories.cshtml
src/AIHR.Client/wwwroot/css/: site.css
src/AIHR.Client/wwwroot/js/: site.js
src/AIHR.Domain/: Course.cs  Student.cs  StudyPlan.cs  StudyPlanCourse.cs  UsageHistory.cs  UsageHistoryCourse.cs
src/AIHR.Domain/Dtos/: ErrorDto.cs
src/AIHR.Domain/Dtos/Course/: CourseDto.cs
src/AIHR.Domain/Dtos/Student/: StudentDto.cs
src/AIHR.Domain/Dtos/StudyPlan/: CreateStudyPlanDto.cs  StudyPlanDto.cs
src/AIHR.Domain/Dtos/UsageHistory/: UsageHistoryDto.cs
src/AIHR.Server/: AIHR.Server.csproj  Dockerfile  Program.cs
src/AIHR.Server/Controllers/: CourseController.cs  StudentController.cs  StudyPlanController.cs  UsageHistoryController.cs
src/AIHR.Server/Database/: ApplicationDbContext.cs
src/AIHR.Server/Database/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs  StudyPlanConfiguration.cs  StudyPlanCourseConfiguration.cs  UsageHistoryConfiguration.cs  UsageHistoryCourseConfiguration.cs
src/AIHR.Server/Database/Migrations/: 20221005191012_InitialDatabase.Designer.cs  20221005191012_InitialDatabase.cs  20221008072027_AddUsageHistory.Designer.cs  20221008072027_AddUsageHistory.cs  20221008194744_AddCoursesToUsageHistory.Designer.cs  20221008194744_AddCoursesToUsageHistory.cs  ApplicationDbContextModelSnapshot.cs
src/AIHR.Server/Dtos/: CreateStudyPlanDto.cs
src/AIHR.Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AIHR.Server/Middleware/: AutomaticDatabaseMigratorMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/AIHR.Server/Properties/: launchSettings.json
tests/AIHR.UnitTests/: AIHR.UnitTests.csproj  StudyPlanTests.cs
