<Project>
    <ItemGroup>
        <!-- Microsoft -->
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="6.0.9" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />

        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.4.0" />

        <!-- Test -->
        <PackageReference Update="coverlet.collector" Version="3.1.2" />
        <PackageReference Update="FluentAssertions" Version="6.7.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Update="xunit" Version="2.4.2" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>
</Project>