<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AIHR.Domain\AIHR.Domain.csproj" />
    </ItemGroup>
</Project>
